<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤😎 Ray's personal Site 😎🖤</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="fatcat.png" alt="" width="400" height="300"></td>
      <td>  <h1><em>Ray</em></h1>
        <p><em>University <strong>graduate</strong></em></p>
        <p>I am going to be a web developer. I like to play ps4 </p></td>
    </tr>
  </table>
  <hr>
  <h3><em>Edcucation</em></h3>
  <ul>
    <li>English major graduate at <a href="https://a001.wzu.edu.tw/">Wenzao</a> in Taiwan</li>
    <li>Information system major at <a href="https://www.unimelb.edu.au/">University of Melbourne</a></li>
  </ul>
  <hr>
  <h3>My Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Working at restaurants</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Working as English Tutor</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing='10'>
        <tr>
          <td>iOS Development</td>
          <td>♠♠♠♠♠</td>
        <tr>
          <td>Playing Guitar</td>
          <td>♠♠♠</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>Swimming</td>
          <td>🌟🌟</td>
        </tr>
        <tr>
          <td>Gmaing</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
</table>





  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">My Contact Information</a>
</body>

</html>
